[strings]
# Mode : training, chatting
mode = chatting
train_questions = data/questions_utf8.txt
train_answers = data/answers_utf8.txt
test_questions = data/questions_utf8.txt
test_answers = data/answers_utf8.txt
checkpoint = checkpoint/

[ints]
num_layers = 3
layer_size = 256
max_train_data_size = 200000
batch_size = 64
steps_per_checkpoint = 500
questions_vocab_size = 20000
answers_vocab_size = 20000

[floats]
learning_rate = 0.5
learning_rate_decay_factor = 0.9
max_gradient_norm = 5.0

